NEXT_PUBLIC_SANITY_API_VERSION="1"
NEXT_PUBLIC_SANITY_DATASET="products"
NEXT_PUBLIC_SANITY_PROJECT_ID="pmpsddkp"
NEXT_PUBLIC_SANITY_API_TOKEN="skRbKwwJbJ3CbIOYQJKGvKzk8etn7mJrkFkbWlS1E8IrpXgJryyM1m9mZHBOg1pwg79mt1rqeopdA3Saf2Ihis49UV1foYGWYciSlnJXnt4XJbBSAHRfqOC8Zgkq7GBedAz7A10iraSqAs4IWofV4q8emGMJVV6598OiXI2VJEFQU3YrNToC"